<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="exportkit.xd">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:label="REPO"
        android:theme="@style/Theme.Design.NoActionBar"
        android:icon="@drawable/__logo">

        <activity android:name=".SplashActivity1"></activity>
        <activity android:name=".SplashActivity2" />
        <activity android:name=".GraphicItems" />
        <activity android:name=".ItemListAdminActivity" />
        <activity android:name=".ItemAddActivity" />
        <activity
            android:name=".homescreen_activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Repo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login__activity"
            android:label="@string/app_name" />
        <activity
            android:name=".signup_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".infoscreen1_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".infoscreen2_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".infoscreen3_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".infoscreen4_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".firstwindow_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".account_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".uploadproducts_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".createcategory_activity"
            android:label="@string/app_name" />
        <activity
            android:name=".categoryview_activity"
            android:label="@string/app_name" />
    </application>

</manifest>