<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#131312">
  <group android:scaleX="0.40808555"
      android:scaleY="0.40808555"
      android:translateX="21.761238"
      android:translateY="24.617828">
    <group android:translateY="126.72005">
      <path android:pathData="M90.75,-52.515625C101.828125,-56.6875,110.46875,-66.359375,110.46875,-80.53125C110.46875,-89.5,107.453125,-97.171875,101.6875,-102.203125C94.78125,-108.40625,84.6875,-111,70.296875,-111C60.359375,-111,50.5625,-109.984375,43.515625,-108.6875L43.515625,0L60.078125,0L60.078125,-46.46875L70.15625,-46.46875C81.8125,-46.46875,87.140625,-40.875,90.171875,-26.234375C92.90625,-12.75,95.5,-3.140625,97.078125,0L114.359375,0C112.203125,-4.15625,109.46875,-15.484375,106.15625,-29.828125C103.5625,-41.4375,98.953125,-49.203125,90.75,-52.21875L90.75,-52.515625ZM60.078125,-59L60.078125,-97.015625C62.09375,-97.59375,66.125,-98.03125,71.734375,-98.03125C83.6875,-98.03125,93.765625,-93.109375,93.765625,-78.796875C93.765625,-66.9375,85.125,-59,71.296875,-59L60.078125,-59Z"
          android:fillColor="#131312"/>
    </group>
  </group>
</vector>