<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/account" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >











			<RelativeLayout android:id="@+id/page_account_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">


				<View
					android:id="@+id/_bg__account_ek2"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__account_ek2_shape"
					android:layout_marginLeft="0dp" />

				<RelativeLayout android:id="@+id/group_19_ek8"
					android:layout_marginTop="36dp"
					android:layout_marginStart="19dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="19dp">

					<View android:id="@+id/ellipse_21_ek7"
						android:background="@drawable/ellipse_21_ek7_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginLeft="0dp" />

					<ImageView
						android:id="@+id/arrow_1_ek7"
						android:layout_width="39dp"
						android:layout_height="49dp"
						android:layout_marginStart="17dp"
						android:layout_marginLeft="7dp"
						android:layout_marginTop="9dp"
						android:contentDescription="arrow_1_ek7"
						android:src="@drawable/arrow_1_ek7" />

				</RelativeLayout>

				<ImageView android:id="@+id/ellipse_23"
					android:src="@drawable/ellipse_23"
					android:contentDescription="ellipse_23"
					 android:layout_marginStart="127dp"
					android:layout_marginTop="130dp"
					android:layout_width="120dp"
					android:layout_height="120dp"
					android:layout_marginLeft="127dp" />

				<TextView android:id="@+id/name"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="24sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="45dp"
					android:layout_marginTop="280dp"
					android:layout_width="80dp"
					android:layout_height="45dp"
					android:text="@string/name_string"
					 />

				<TextView android:id="@+id/email_ek1"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="24sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="45dp"
					android:layout_marginTop="390dp"
					android:layout_width="83dp"
					android:layout_height="45dp"
					android:text="@string/email_ek1_string"
					 />

				<TextView android:id="@+id/password_ek2"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="24sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="45dp"
					android:layout_marginTop="488dp"
					android:layout_width="140dp"
					android:layout_height="45dp"
					android:text="@string/password_ek2_string"
					 />

				<View android:id="@+id/rectangle_13_ek2"
					android:background="@drawable/rectangle_13_ek2_shape"
					 android:layout_marginStart="39dp"
					android:layout_marginTop="330dp"
					android:layout_width="286dp"
					android:layout_height="48dp"
					android:layout_marginLeft="39dp" />

				<View
					android:id="@+id/rectangle_14_ek5"
					android:layout_width="286dp"
					android:layout_height="48dp"
					android:layout_marginStart="39dp"
					android:layout_marginLeft="39dp"
					android:layout_marginTop="430dp"
					android:background="@drawable/rectangle_14_ek5_shape" />

				<View android:id="@+id/rectangle_15_ek1"
					android:background="@drawable/rectangle_15_ek1_shape"
					 android:layout_marginStart="45dp"
					android:layout_marginTop="537dp"
					android:layout_width="280dp"
					android:layout_height="48dp"
					android:layout_marginLeft="45dp" />


				<RelativeLayout android:id="@+id/group_19_ek9"
					android:layout_marginTop="610dp"
					android:layout_marginStart="47dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="47dp">

					<View android:id="@+id/rectangle_1_ek11"
						android:background="@drawable/rectangle_1_ek11_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp" />

					<Button android:id="@+id/rectangle_2_ek1"
						android:background="@drawable/rectangle_2_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp"
						android:text="@string/update_string"/>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_20_ek4"
					android:layout_marginTop="675dp"
					android:layout_marginStart="45dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="45dp">

					<View android:id="@+id/rectangle_1_ek12"
						android:background="@drawable/_bg__homescreen_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp" />

					<Button android:id="@+id/rectangle_2_ek2"
						android:background="@drawable/rectangle_2_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp"
						android:text="@string/delete_account_string"/>



				</RelativeLayout>

				<EditText android:id="@+id/smith123_gmail_com"
					android:fontFamily="Roboto"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="55dp"
					android:layout_marginTop="445dp"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:background="@null"
					android:ems="10"
					android:inputType="textPersonName"
					android:text="@string/smith123_gmail_com_string"
					 />

				<EditText android:id="@+id/___________________"
					android:fontFamily="Roboto"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="55dp"
					android:background="@null"
					android:layout_marginTop="545dp"
					android:layout_width="250dp"
					android:layout_height="34dp"
					android:text="@string/____________________string"
					 />

				<EditText
					android:id="@+id/smith"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="343dp"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:background="@null"
					android:ems="10"
					android:fontFamily="Roboto"
					android:textSize="18sp"
					android:inputType="textPersonName"
					android:text="@string/smith_string"
					android:textColor="@color/r_color"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>