<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity1"
    android:background="@color/sign_up_color">



    <!--for the splash animation   android:layout_centerInParent="true"-->

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="200dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="HELLO"
        android:textColor="@color/_bg__homescreen_ek2_color"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

    <!--for the splash animation-->

</RelativeLayout>