<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemAddActivity"
    android:background="@color/sign_up_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD ITEMS"
        android:textColor="@color/rectangle_1_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/titleEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/r_color"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:hint=" Item name....."
        android:textColorHint="@android:color/tab_indicator_text"
        android:background="@drawable/rectangle_13_ek1_shape"/>

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/r_color"
        android:background="@drawable/rectangle_13_ek1_shape"
        android:hint=" Description....."
        android:textColorHint="@android:color/tab_indicator_text"
        />

    <TextView
        android:id="@+id/categoryTv"
        android:layout_height="50dp"
        android:hint="   pick category"
        android:textColor="@color/r_color"
        android:textColorHint="@android:color/tab_indicator_text"
        android:gravity="center_vertical"
        android:layout_width="300dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:background="@drawable/rectangle_10_ek1_shape"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="40dp"
        android:text="upload"
        android:background="@drawable/rectangle_1_ek7_shape"
        />

    <Button
        android:id="@+id/chartBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="200dp"
        android:text="graph"
        android:background="@drawable/rectangle_1_ek7_shape"
        />
    <Button
        android:id="@+id/pictureBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:text="add picture"
        android:background="@drawable/rectangle_1_ek9_shape"
        />

    <ImageView
        android:id="@+id/imageView_item"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"
        android:text="image here"
        android:background="@drawable/ellipse_1"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>