<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity2"
    android:background="@color/sign_up_color">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="WELCOME"
        android:layout_centerInParent="true"
        android:textColor="@color/rectangle_1_ek3_color"
        android:textSize="50dp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/repoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repo."
        android:layout_marginTop="360dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/rectangle_1_ek1_shape"/>
</RelativeLayout>