<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListAdminActivity"
    android:background="@color/sign_up_color">

  <!--  Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/_bg__categoryview_ek2_shape" >

 <!--   title-->
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM LIST"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>

   <!-- subtitle/category of item-->
    <TextView
        android:id="@+id/subTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Category"
        android:layout_below="@id/titleTv"
      android:textColor="@color/colorPrimary"/>

</RelativeLayout>

   <!-- search-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_10_ek1_shape"
        android:padding="10dp"
        android:hint="search"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/cardview_dark_background"
        android:layout_below="@id/toolbarRl"
        android:layout_marginLeft="30dp" />

    <!-- item list-->
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/itemRv"
android:layout_width="match_parent"
android:layout_below="@+id/searchEt"
android:layout_marginTop="10dp"
android:layout_height="match_parent"
app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
tools:listitem="@layout/row_item_admin"/>



</RelativeLayout>
