<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/categoryview" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >


			<RelativeLayout
				android:id="@+id/page_categoryview_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__categoryview_ek2"
					android:layout_width="355.1dp"
					android:layout_height="830dp"
					android:layout_marginStart="0dp"
					android:layout_marginLeft="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__categoryview_ek2_shape" />

				<TextView
					android:id="@+id/food_ek1"
					android:layout_width="111dp"
					android:layout_height="67dp"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="109dp"
					android:fontFamily="Roboto"
					android:text="@string/food_ek1_string"
					android:textColor="@color/r_color"
					android:textSize="36sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/categories_ek1"
					android:layout_width="115dp"
					android:layout_height="34dp"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="190dp"
					android:fontFamily="Roboto"
					android:text="@string/categories_ek1_string"
					android:textColor="@color/r_color"
					android:textSize="18sp" />


				<RelativeLayout
					android:id="@+id/group_31"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="21dp"
					android:layout_marginLeft="21dp"
					android:layout_marginTop="28dp">

					<ImageView
						android:id="@+id/ellipse_22_ek1"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:contentDescription="ellipse_22_ek1"
						android:src="@drawable/ellipse_22_ek1" />

					<ImageView
						android:id="@+id/vector_ek12"
						android:layout_width="21dp"
						android:layout_height="20dp"
						android:layout_marginStart="304dp"
						android:layout_marginLeft="304dp"
						android:layout_marginTop="10dp"
						android:contentDescription="vector_ek12"
						android:src="@drawable/vector_ek12" />

				</RelativeLayout>

				<TextView
					android:id="@+id/hello__smith_ek1"
					android:layout_width="93dp"
					android:layout_height="26dp"
					android:layout_marginLeft="83dp"
					android:layout_marginTop="44dp"
					android:fontFamily="Roboto"
					android:text="@string/hello__smith_ek1_string"
					android:textColor="@color/r_color"
					android:textSize="14sp"
					android:textStyle="bold" />

				<View
					android:id="@+id/rectangle_9_ek1"
					android:layout_width="60dp"
					android:layout_height="55dp"
					android:layout_marginStart="102dp"
					android:layout_marginLeft="102dp"
					android:layout_marginTop="270dp"
					android:background="@drawable/rectangle_9_ek1_shape"
					android:text="food" />


				<RelativeLayout
					android:id="@+id/group_17_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="28dp"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="270dp">

					<View
						android:id="@+id/rectangle_6_ek1"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_6_ek1_shape" />


					<RelativeLayout
						android:id="@+id/group_16_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="18dp"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="16dp">

						<ImageView
							android:id="@+id/CategoryPlus"
							android:layout_width="22.59dp"
							android:layout_height="21.47dp"
							android:layout_marginStart="0dp"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="0dp"
							android:contentDescription="vector_ek13"
							android:src="@drawable/vector_ek13" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_28"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="117dp"
					android:layout_marginLeft="117dp"
					android:layout_marginTop="504dp">


					<RelativeLayout
						android:id="@+id/group_27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp">


					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_29"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="173dp"
					android:layout_marginLeft="173dp"
					android:layout_marginTop="270dp">

					<View
						android:id="@+id/rectangle_8_ek1"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_8_ek1_shape" />

					<TextView
						android:id="@+id/bags_ek1"
						android:layout_width="37dp"
						android:layout_height="24.5dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_marginLeft="13dp"
						android:layout_marginTop="20dp"
						android:fontFamily="Roboto"
						android:gravity="center"
						android:text="@string/bags_ek1_string"
						android:textColor="@color/sign_up_color"
						android:textSize="13sp" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_30"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="246dp"
					android:layout_marginLeft="246dp"
					android:layout_marginTop="270dp">

					<View
						android:id="@+id/rectangle_7_ek1"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_7_ek1_shape" />

					<TextView
						android:id="@+id/fashion_ek1"
						android:layout_width="53dp"
						android:layout_height="24.5dp"
						android:layout_marginLeft="7dp"
						android:layout_marginTop="19dp"
						android:fontFamily="Roboto"
						android:text="@string/fashion_ek1_string"
						android:textColor="@color/sign_up_color"
						android:textSize="13sp" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_37"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="28dp"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="167dp" />


				<Button
					android:id="@+id/button"
					android:layout_marginLeft="45dp"
					android:layout_marginTop="360dp"
					android:layout_width="300dp"
					android:layout_height="wrap_content"
					android:text="@string/upload_items_string"
					android:background="@drawable/rectangle_1_ek4_shape" />
				/>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>