<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/sign_up_color">

	<ScrollView android:id="@+id/createcategory"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

<RelativeLayout android:id="@+id/page_createcategory_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="350.4dp"
				android:layout_height="670dp"
				android:layout_marginLeft="0dp">

	<TextView android:id="@+id/category_name_ek1"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="130dp"
					android:layout_width="135dp"
					android:layout_height="34dp"
					android:text="@string/category_name_ek1_string"
					 />

				<TextView android:id="@+id/number_of_items_ek1"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="30dp"
					android:layout_marginTop="230dp"
					android:layout_width="145dp"
					android:layout_height="34dp"
					android:text="@string/number_of_items_ek1_string"
					 />
				<EditText
					android:id="@+id/inputGoal"
					android:layout_marginStart="44dp"
					android:layout_marginTop="260dp"
					android:layout_marginLeft="30dp"
					android:layout_width="311dp"
					android:layout_height="48dp"
					android:textColor="@color/r_color"
					android:inputType="textPersonName"
					android:background="@drawable/rectangle_13_ek1_shape"
					 />

				<EditText
					android:id="@+id/category"
					android:layout_marginStart="44dp"
					android:layout_marginTop="168dp"
					android:layout_marginLeft="30dp"
					android:layout_width="311dp"
					android:layout_height="48dp"
					android:textColor="@color/r_color"
					android:inputType="textPersonName"
					android:background="@drawable/rectangle_13_ek1_shape"
					/>


				<RelativeLayout android:id="@+id/group_19_ek6"
					android:layout_marginTop="33dp"
					android:layout_marginStart="25dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="25dp"
					android:background="@drawable/ellipse_21_ek1_shape"
					>



				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_19_ek7"
					android:layout_marginTop="350dp"
					android:layout_marginStart="55dp"
					android:layout_width="wrap_content"
					android:layout_height="150dp"
					android:layout_marginLeft="50dp">

					<View android:id="@+id/Add"
						android:background="@drawable/rectangle_1_ek9_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp" />
					<Button
						android:id="@+id/buttonView"
						android:layout_marginTop="60dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:text="view categories"
						android:textColor="@color/rectangle_1_color"
						android:background="@drawable/rectangle_1_ek9_shape"
						/>

					<TextView android:id="@+id/add_ek1"
						android:fontFamily="Roboto"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/sign_up_color"
						android:layout_marginLeft="114dp"
						android:layout_marginTop="9dp"
						android:layout_width="60dp"
						android:layout_height="45dp"
						android:text="@string/add_ek1_string"
						 />

					<View
						android:id="@+id/_bg__createcategory_ek2"
						android:layout_width="385dp"
						android:layout_height="812dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						/>
				</RelativeLayout>




			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>