<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >






	<ScrollView android:id="@+id/firstwindow" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_firstwindow_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">



				<View
					android:id="@+id/_bg__firstwindow_ek2"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginStart="0dp"
					android:layout_marginLeft="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__firstwindow_ek2_shape" />


				<TextView android:id="@+id/my_collections"
					android:fontFamily="sans-serif-black"
					android:textStyle="bold"
					android:textSize="36sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="159dp"
					android:layout_width="317dp"
					android:layout_height="67dp"
					android:text="@string/my_collections_string"
					 />

				<TextView
					android:id="@+id/categories"
					android:layout_width="115dp"
					android:layout_height="34dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="260dp"
					android:fontFamily="sans-serif-thin"
					android:text="@string/categories_string"
					android:textStyle="bold"
					android:textColor="@color/colorPrimary"
					android:textSize="18sp" />

				<ImageView android:id="@+id/_ellipse_22"
					android:src="@drawable/_ellipse_22"
					android:contentDescription="_ellipse_22"
					 android:layout_marginStart="18dp"
					android:layout_marginTop="56dp"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginLeft="18dp" />



				<RelativeLayout android:id="@+id/group_17"
					android:layout_marginTop="300dp"
					android:layout_marginStart="34dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp">

					<View android:id="@+id/rectangle_6"
						android:background="@drawable/rectangle_6_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginLeft="0dp" />


					<RelativeLayout android:id="@+id/group_16"
						android:layout_marginTop="17dp"
						android:layout_marginStart="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp">

						<ImageView android:id="@+id/CategoryPlus"
							android:src="@drawable/vector_ek11"
							android:contentDescription="vector_ek11"
							android:layout_width="22.59dp"
							android:layout_height="21dp"
							android:layout_marginLeft="0dp"
							/>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_23"
					android:layout_marginTop="300dp"
					android:layout_marginStart="108dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="90dp">

					<View android:id="@+id/rectangle_9"
						android:background="@drawable/rectangle_9_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginLeft="0dp" />

					<TextView android:id="@+id/food"
						android:fontFamily="Roboto"
						android:textSize="13sp"
						android:textColor="@color/sign_up_color"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="20dp"
						android:layout_width="37dp"
						android:layout_height="24.5dp"
						android:text="@string/food_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_25"
					android:layout_marginTop="300dp"
					android:layout_marginStart="182dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="172dp">

					<View android:id="@+id/rectangle_8"
						android:background="@drawable/rectangle_8_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginLeft="0dp" />


					<RelativeLayout android:id="@+id/group_24"
						android:layout_marginTop="20dp"
						android:layout_marginStart="15dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="15dp">

						<TextView android:id="@+id/bags"
							android:fontFamily="Roboto"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="13sp"
							android:textColor="@color/sign_up_color"
							android:layout_marginLeft="-2dp"
							android:layout_marginTop="0dp"
							android:layout_width="37dp"
							android:layout_height="24.5dp"
							android:text="@string/bags_string"
							 />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_26"
					android:layout_marginTop="300dp"
					android:layout_marginStart="261dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="261dp">

					<View android:id="@+id/rectangle_7"
						android:background="@drawable/rectangle_7_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="55dp"
						android:layout_marginLeft="0dp" />

					<TextView android:id="@+id/fashion"
						android:fontFamily="Roboto"
						android:textSize="13sp"
						android:textColor="@color/sign_up_color"
						android:layout_marginLeft="7dp"
						android:layout_marginTop="19dp"
						android:layout_width="53dp"
						android:layout_height="24.5dp"
						android:text="@string/fashion_string"
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_5_ek3"
					android:layout_marginTop="600dp"
					android:layout_marginStart="49dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="49dp">

					<Button android:id="@+id/btnUploadItems"
						android:background="@drawable/rectangle_1_ek3_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp"
						android:text="upload items"/>

				</RelativeLayout>

				<TextView android:id="@+id/UserTV"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="83dp"
					android:layout_marginTop="67dp"
					android:layout_width="93dp"
					android:layout_height="42dp"

					 />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recycleView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="380dp" />

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/floatingButtonLogOut"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="55dp"
					android:layout_marginLeft="260dp"
					android:clickable="true"
					app:srcCompat="@android:drawable/ic_lock_power_off" />


			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>