<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/homescreen" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="match_parent" >



			<RelativeLayout android:id="@+id/page_homescreen_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				>

				<View
					android:id="@+id/_bg__homescreen_ek2"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginStart="0dp"
					android:layout_marginLeft="0dp"

					android:background="@drawable/_bg__homescreen_ek2_shape" />


				<RelativeLayout android:id="@+id/group_1"
					android:layout_marginTop="30dp"
					android:layout_marginStart="21dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="21dp">

					<ImageView android:id="@+id/ellipse_1"
						android:src="@drawable/ellipse_1"
						android:contentDescription="ellipse_1"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="36.42dp"
						android:layout_height="38.87dp"
						android:layout_marginLeft="0dp" />

					<ImageView android:id="@+id/ellipse_2"
						android:src="@drawable/ellipse_2"
						android:contentDescription="ellipse_2"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="13dp"
						android:layout_width="30.89dp"
						android:layout_height="34.75dp"
						android:layout_marginLeft="22dp" />

					<TextView android:id="@+id/r"
						android:fontFamily="sans-serif-medium"
						android:textStyle="bold"
						android:textSize="30sp"
						android:textColor="@color/r_color"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="2dp"
						android:layout_width="38.16dp"
						android:layout_height="58.28dp"
						android:text="@string/r_string"
						 />

				</RelativeLayout>

				<TextView android:id="@+id/login"
					android:fontFamily="sans-serif-light"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="@color/rectangle_9_color"
					android:layout_marginLeft="242dp"
					android:layout_marginTop="39dp"
					android:layout_width="100dp"
					android:layout_height="30dp"
					android:textAlignment="gravity"
					android:text="@string/login_string"
					android:gravity="center_horizontal" />


				<RelativeLayout
					android:id="@+id/group_2"
					android:layout_width="347dp"
					android:layout_height="380dp"
					android:layout_marginStart="-2dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="102dp">

					<ImageView
						android:id="@+id/ellipse_15"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:layout_marginStart="262dp"
						android:layout_marginLeft="262dp"
						android:layout_marginTop="22dp"
						android:contentDescription="ellipse_15"
						android:src="@drawable/ellipse_15" />

					<ImageView
						android:id="@+id/ellipse_9"
						android:layout_width="67dp"
						android:layout_height="62dp"
						android:layout_marginStart="76dp"
						android:layout_marginLeft="76dp"
						android:layout_marginTop="77dp"
						android:contentDescription="ellipse_9"
						android:src="@drawable/ellipse_9" />

					<ImageView
						android:id="@+id/ellipse_14"
						android:layout_width="148dp"
						android:layout_height="137dp"
						android:layout_marginStart="148dp"
						android:layout_marginLeft="148dp"
						android:layout_marginTop="267dp"
						android:contentDescription="ellipse_14"
						android:src="@drawable/ellipse_14" />

					<ImageView
						android:id="@+id/ellipse_17"
						android:layout_width="68dp"
						android:layout_height="74dp"
						android:layout_marginStart="277dp"
						android:layout_marginLeft="277dp"
						android:layout_marginTop="177dp"
						android:contentDescription="ellipse_17"
						android:src="@drawable/ellipse_17" />

					<ImageView
						android:id="@+id/ellipse_20"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginStart="177dp"
						android:layout_marginLeft="177dp"
						android:layout_marginTop="113dp"
						android:contentDescription="ellipse_20"
						android:src="@drawable/ellipse_20" />

					<ImageView
						android:id="@+id/ellipse_18"
						android:layout_width="90dp"
						android:layout_height="90dp"
						android:layout_marginStart="154dp"
						android:layout_marginLeft="154dp"
						android:layout_marginTop="5dp"
						android:contentDescription="ellipse_18"
						android:src="@drawable/ellipse_18" />

					<ImageView
						android:id="@+id/ellipse_19"
						android:layout_width="118dp"
						android:layout_height="137dp"
						android:layout_marginStart="17dp"
						android:layout_marginLeft="17dp"
						android:layout_marginTop="185dp"
						android:contentDescription="ellipse_19"
						android:src="@drawable/ellipse_19" />

					<ImageView
						android:id="@+id/ellipse_13"
						android:layout_width="54dp"
						android:layout_height="73dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="0dp"
						android:contentDescription="ellipse_13"
						android:src="@drawable/ellipse_13" />

				</RelativeLayout>

				<TextView
					android:id="@+id/let_s_get_started"
					android:layout_width="234dp"
					android:layout_height="28dp"
					android:layout_marginLeft="80dp"
					android:layout_marginTop="555dp"
					android:fontFamily="sans-serif-light"
					android:text="@string/let_s_get_started_string"
					android:textColor="@color/colorPrimaryDark"
					android:textSize="24sp"
					 />

				<RelativeLayout android:id="@+id/group_3"
					android:layout_marginTop="727dp"
					android:layout_marginStart="64dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="64dp">


				</RelativeLayout>

				<Button
					android:id="@+id/rectangle_1"
					android:layout_width="286dp"
					android:layout_height="40dp"
					android:layout_marginStart="0dp"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="620dp"
					android:background="@drawable/rectangle_1_shape"
					android:text="@string/sign_up_string"
					android:textSize="24sp" />

			</RelativeLayout>








		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>