<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/infoscreen2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/page_infoscreen2_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__infoscreen2_ek2"
					android:background="@drawable/_bg__infoscreen2_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />

				<TextView android:id="@+id/category_name"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="226dp"
					android:layout_width="135dp"
					android:layout_height="34dp"
					android:text="@string/category_name_string"
					 />

				<TextView android:id="@+id/number_of_items"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="325dp"
					android:layout_width="145dp"
					android:layout_height="34dp"
					android:text="@string/number_of_items_string"
					 />

				<View android:id="@+id/rectangle_13"
					android:background="@drawable/rectangle_13_shape"
					 android:layout_marginStart="44dp"
					android:layout_marginTop="265dp"
					android:layout_width="311dp"
					android:layout_height="48dp"
					android:layout_marginLeft="44dp" />


				<RelativeLayout android:id="@+id/group_33"
					android:layout_marginTop="380dp"
					android:layout_marginStart="67dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp">

					<View android:id="@+id/rectangle_14_ek3"
						android:background="@drawable/rectangle_14_ek3_shape"
						 android:layout_marginStart="62dp"
						android:layout_marginTop="0dp"
						android:layout_width="132dp"
						android:layout_height="48dp"
						android:layout_marginLeft="62dp" />


					<RelativeLayout android:id="@+id/group_19_ek2"
						android:layout_marginTop="0dp"
						android:layout_marginStart="208dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="210dp">

						<View android:id="@+id/rectangle_6_ek4"
							android:background="@drawable/rectangle_6_ek4_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="0dp" />


						<RelativeLayout android:id="@+id/group_16_ek5"
							android:layout_marginTop="12dp"
							android:layout_marginStart="20dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp">

							<ImageView android:id="@+id/vector_ek18"
								android:src="@drawable/vector_ek18"
								android:contentDescription="vector_ek18"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="15.06dp"
								android:layout_height="15.27dp"
								android:layout_marginLeft="0dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_20_ek2"
						android:layout_marginTop="2dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">

						<View android:id="@+id/rectangle_6_ek5"
							android:background="@drawable/rectangle_6_ek5_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="0dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/vector_ek19"
						android:src="@drawable/vector_ek19"
						android:contentDescription="vector_ek19"
						 android:layout_marginStart="11dp"
						android:layout_marginTop="20dp"
						android:layout_width="22.59dp"
						android:layout_height="4.5dp"
						android:layout_marginLeft="11dp" />

					<EditText
						android:id="@+id/editTextTextPersonName2"
						android:layout_width="20dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="120dp"
						android:layout_marginTop="12dp"
						android:ems="10"
						android:inputType="textPersonName"
						android:text="1"
						android:background="@null"
						/>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_19_ek3"
					android:layout_marginTop="33dp"
					android:layout_marginStart="25dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="25dp">

					<View android:id="@+id/ellipse_21_ek5"
						android:background="@drawable/ellipse_21_ek5_shape"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginStart="8dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="60dp"/>

					<ImageView android:id="@+id/arrow_1_ek5"
						android:src="@drawable/arrow_1_ek5"
						android:contentDescription="arrow_1_ek5"
						 android:layout_marginStart="17dp"
						android:layout_width="81dp"
						android:layout_height="20dp"
						android:layout_marginTop="84dp"
						android:layout_marginLeft="1dp"
					/>

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_19_ek4"
					android:layout_marginTop="537dp"
					android:layout_marginStart="55dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="55dp">

					<Button android:id="@+id/rectangle_1_ek8"
						android:background="@drawable/rectangle_1_ek8_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp"
						android:text="@string/add_string"
						android:textStyle="bold"/>



				</RelativeLayout>

				<EditText
					android:id="@+id/editTextTextPersonName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:inputType="textPersonName"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="275dp"
					android:background="@null"
					android:text="" />

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>