<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/infoscreen4" 
		android:layout_width="500dp"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >







			<RelativeLayout android:id="@+id/page_infoscreen4_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__infoscreen4_ek2"
					android:background="@drawable/_bg__infoscreen4_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />


				<RelativeLayout android:id="@+id/group_20"
					android:layout_marginTop="80dp"
					android:layout_marginStart="59dp"
					android:layout_width="wrap_content"
					android:layout_height="600dp"
					android:layout_marginLeft="50dp">

					<Button
						android:id="@+id/btnUploadItemCateg"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginEnd="0dp"
						android:layout_marginRight="0dp"
						android:layout_marginTop="440dp"
						android:background="@drawable/rectangle_1_ek6_shape"
						android:fontFamily="Roboto"
						android:text="@string/upload_string"
						android:textStyle="bold" />
					<RelativeLayout android:id="@+id/group_18"
						android:layout_marginTop="99dp"
						android:layout_marginStart="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp">

						<View android:id="@+id/rectangle_10"
							android:background="@drawable/rectangle_10_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="278dp"
							android:layout_height="102dp"
							android:layout_marginLeft="0dp" />

						<TextView android:id="@+id/choose_image___"
							android:fontFamily="Roboto"
							android:textStyle="bold"
							android:textSize="18sp"
							android:textColor="@color/r_color"
							android:layout_marginLeft="59dp"
							android:layout_marginTop="37dp"
							android:layout_width="163dp"
							android:layout_height="34dp"
							android:text="@string/choose_image____string"
							 />

					</RelativeLayout>

					<TextView android:id="@+id/description"
						android:fontFamily="Roboto"
						android:textStyle="bold"
						android:textSize="18sp"
						android:textColor="@color/r_color"
						android:layout_marginLeft="7dp"
						android:layout_marginTop="330dp"
						android:layout_width="124dp"
						android:layout_height="34dp"
						android:text="@string/description_string"
						 />

					<EditText android:id="@+id/rectangle_11"
						android:background="@drawable/rectangle_11_shape"
						 android:layout_marginStart="7dp"
						android:layout_marginTop="375dp"
						android:layout_width="291dp"
						android:layout_height="50dp"
						android:layout_marginLeft="7dp"
						android:padding="6dp"
						android:ems="10"
						android:gravity="start|top"
						android:inputType="textMultiLine|textNoSuggestions" />


					<RelativeLayout
						android:id="@+id/group_6_ek4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp">




					</RelativeLayout>


				</RelativeLayout>

				<TextView android:id="@+id/acquisition_date_ek2"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="69dp"
					android:layout_marginTop="309dp"
					android:layout_width="141dp"
					android:layout_height="34dp"
					android:text="@string/acquisition_date_ek2_string"
					 />







						<EditText
							android:id="@+id/editTextDate"
							android:layout_width="130dp"
							android:layout_height="30dp"
							android:layout_marginLeft="90dp"
							android:layout_marginTop="360dp"
							android:ems="10"
							android:inputType="date"
							android:background="@null"
							android:text="  2020/12/05"/>









			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>