<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/infoscreen3" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >


			<RelativeLayout android:id="@+id/page_infoscreen3_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__infoscreen3_ek2"
					android:background="@drawable/_bg__infoscreen3_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />

				<TextView android:id="@+id/almost_there_let_s_upload_an_item____"
					android:fontFamily="Roboto"
					android:textStyle="bold"
					android:textSize="36sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="22dp"
					android:layout_marginTop="289dp"
					android:layout_width="320dp"
					android:layout_height="193dp"
					android:text="ALMOST THERE LET'S UPLOAD AN ITEM"
					 />


				<RelativeLayout android:id="@+id/group_34_ek2"
					android:layout_marginTop="543dp"
					android:layout_marginStart="48dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="48dp">

					<Button android:id="@+id/rectangle_1_ek10"
						android:background="@drawable/rectangle_1_ek10_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:text="@string/add_ek2_string"
						android:fontFamily="Roboto"
						android:textStyle="bold"
						android:layout_marginLeft="0dp" />



				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>