<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/infoscreen1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_infoscreen1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__infoscreen1_ek2"
					android:background="@drawable/_bg__infoscreen1_ek2_shape"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />


				<RelativeLayout android:id="@+id/group_5_ek4"
					android:layout_marginTop="467dp"
					android:layout_marginStart="42dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp">

					<Button android:id="@+id/rectangle_1_ek5"
						android:background="@drawable/rectangle_1_ek5_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginLeft="0dp"
						android:text="@string/create_a_category_string"/>



				</RelativeLayout>

				<TextView
					android:id="@+id/let_s_start_by_creating_a_category____"
					android:layout_width="280dp"
					android:layout_height="193dp"
					android:layout_marginLeft="35dp"
					android:layout_marginTop="238dp"
					android:fontFamily="Roboto"
					android:text="@string/let_s_start_by_creating_a_category_____string"
					android:textColor="@color/r_color"
					android:textSize="36sp"
					android:textStyle="bold" />

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>