<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp">

    />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_6_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/rectangle_6_shape"
                android:text="Text"
                android:textColor="@color/r_color"
                android:textAlignment="center"
                android:textSize="15sp"
                android:gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>