<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/login_"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:layout_centerHorizontal="false"
		android:layout_centerVertical="true">

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_login__ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__login__ek2"
					android:background="@drawable/_bg__login__ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />


				<RelativeLayout android:id="@+id/group_8"
					android:layout_marginTop="17dp"
					android:layout_marginStart="21dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="21dp">


					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/group_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="16dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="0dp">






					</androidx.constraintlayout.widget.ConstraintLayout>

					<TextView android:id="@+id/welcome_back___"
						android:fontFamily="sans-serif-black"
						android:textSize="36sp"
						android:textColor="@color/rectangle_9_color"
						android:layout_marginLeft="100dp"
						android:layout_marginTop="125dp"
						android:layout_width="336dp"
						android:layout_height="67dp"
						android:text="REPO."
						 />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_5"
					android:layout_marginTop="276dp"
					android:layout_marginStart="57dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="57dp">

					<ImageView
						android:id="@+id/vector"
						android:layout_width="22.59dp"
						android:layout_height="24dp"
						android:layout_marginStart="2dp"
						android:layout_marginLeft="2dp"
						android:layout_marginTop="20dp"
						android:contentDescription="vector"
						android:src="@drawable/vector" />

					<EditText
						android:id="@+id/username"
						android:layout_width="196dp"
						android:layout_height="50dp"
						android:layout_marginLeft="31dp"
						android:layout_marginTop="5dp"
						android:ems="10"
						android:fontFamily="Roboto"
						android:inputType="textPersonName"
						android:hint=" email....."
						android:textColorHint="@android:color/tab_indicator_text"
						android:background="@drawable/rectangle_13_ek1_shape"
						android:textColor="@color/r_color"
						android:textSize="13sp" />


				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_10"
					android:layout_marginTop="363dp"
					android:layout_marginStart="57dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="57dp">


					<RelativeLayout android:id="@+id/group_7"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">


						<RelativeLayout android:id="@+id/group_6"
							android:layout_marginTop="9dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="0dp">

							<EditText android:id="@+id/password"
								android:fontFamily="Roboto"
								android:textSize="13sp"
								android:textColor="@color/r_color"
								android:layout_marginLeft="31dp"
								android:layout_marginTop="0dp"
								android:layout_width="196dp"
								android:layout_height="50dp"
								android:hint="Password...."
								android:textColorHint="@android:color/tab_indicator_text"
								android:ems="10"
								android:inputType="textPassword"
								android:background="@drawable/rectangle_13_ek1_shape"

								 />


						</RelativeLayout>


						<RelativeLayout android:id="@+id/lock"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="0dp">

							<ImageView android:id="@+id/vector_ek2"
								android:src="@drawable/vector_ek2"
								android:contentDescription="vector_ek2"
								 android:layout_marginStart="0dp"
								android:layout_marginTop="30dp"
								android:layout_width="22.59dp"
								android:layout_height="24dp"
								android:layout_marginLeft="0dp" />

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="36dp"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="450dp">


					<TextView
						android:id="@+id/registerOption"
						android:layout_width="200dp"
						android:layout_height="24.5dp"
						android:layout_marginLeft="90dp"
						android:layout_marginTop="100dp"
						android:fontFamily="Roboto"
						android:text="No account?..Register"
						android:textColor="@color/r_color"
						android:textSize="13sp" />

					<RelativeLayout
						android:id="@+id/group_4_ek1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="65dp">


					</RelativeLayout>

					<Button
						android:id="@+id/rectangle_1_ek1"
						android:layout_width="286dp"
						android:layout_height="51dp"
						android:layout_marginStart="0dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="30dp"
						android:background="@drawable/rectangle_1_ek1_shape"
						android:fontFamily="Roboto"
						android:text="@string/login_ek1_string" />

				</RelativeLayout>


			</RelativeLayout>








		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>