<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/rectangle_1_color"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/itemRl"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/rectangle_1_color">

            <!-- imageView-->
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/itemViewItem"
                android:layout_width="95dp"
                android:layout_height="match_parent"/>

            <!-- progress bar-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

        <TextView
        android:id="@+id/titleTv"
        android:text="Item title"
        android:layout_toStartOf="@+id/moreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemRl"
        android:layout_toRightOf="@+id/itemRl"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/moreBtn" />

        <TextView
            android:id="@+id/descriptionTv"
            android:text="Item description"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itemRl"
            android:layout_toRightOf="@+id/itemRl"
            android:layout_below="@+id/titleTv"
            android:maxLines="4"
            android:ellipsize="end"/>



        <TextView
            android:id="@+id/categoryTv"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1" />

        <TextView
            android:id="@+id/sizeTv"
            android:text="13 MB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itemRl"
            android:layout_toRightOf="@+id/itemRl"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/dateTv"
            android:text="dd/mm/yyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sizeTv"
            android:layout_toStartOf="@+id/categoryTv"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/sizeTv"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/categoryTv"
            android:gravity="center_horizontal"
            tools:ignore="UnknownId" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>