<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/signup" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_signup_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__signup_ek2"
					android:background="@drawable/_bg__signup_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />


				<RelativeLayout android:id="@+id/group_5_ek1"
					android:layout_marginTop="97dp"
					android:layout_marginStart="39dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="39dp">

					<View android:id="@+id/ellipse_21_ek1"
						android:background="@drawable/ellipse_21_ek1_shape"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginStart="8dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="20dp" />

					<ImageView android:id="@+id/arrow_1_ek1"
						android:src="@drawable/arrow_1_ek1"
						android:contentDescription="arrow_1_ek1"
						 android:layout_marginStart="17dp"
						android:layout_width="81dp"
						android:layout_height="20dp"
						android:layout_marginTop="44dp"
						android:layout_marginLeft="0dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_13"
					android:layout_marginTop="611dp"
					android:layout_marginStart="39dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="39dp">


					<RelativeLayout android:id="@+id/group_5_ek2"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">

						<Button android:id="@+id/register"
							android:background="@drawable/rectangle_1_ek2_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="20dp"
							android:layout_width="316dp"
							android:layout_height="53.08dp"
							android:layout_marginLeft="0dp"
							android:text="@string/register_string"
							android:fontFamily="Roboto"
							android:textColor="@color/sign_up_color"/>


					</RelativeLayout>


				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_15"
					android:layout_marginTop="336dp"
					android:layout_marginStart="56dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="56dp">


					<RelativeLayout android:id="@+id/group_12"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">

						<ImageView
							android:id="@+id/vector_ek4"
							android:layout_width="22.59dp"
							android:layout_height="24dp"
							android:layout_marginStart="2dp"
							android:layout_marginLeft="2dp"
							android:layout_marginTop="20dp"
							android:contentDescription="vector_ek4"
							android:src="@drawable/vector_ek4" />

						<EditText android:id="@+id/username_ek1"
							android:background="@drawable/rectangle_13_ek1_shape"
							android:fontFamily="Roboto"
							android:textSize="13sp"
							android:textColor="@color/r_color"
							android:layout_width="196dp"
							android:layout_height="50dp"
							android:layout_marginLeft="31dp"
							android:layout_marginTop="5dp"
							android:ems="10"
							android:hint=" Username....."
							android:textColorHint="@android:color/tab_indicator_text"
							 />

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_11"
						android:layout_marginTop="102dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">


						<RelativeLayout android:id="@+id/group_7_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="0dp">


							<RelativeLayout android:id="@+id/group_6_ek2"
								android:layout_marginTop="9dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="0dp">

								<EditText
									android:id="@+id/password_ek1"
									android:background="@drawable/rectangle_13_ek1_shape"
									android:layout_width="196dp"
									android:layout_height="50dp"
									android:layout_marginLeft="31dp"
									android:layout_marginTop="5dp"
									android:ems="10"
									android:fontFamily="Roboto"
									android:inputType="textPassword"
									android:textColor="@color/r_color"
									android:textSize="13sp"
									android:hint=" Password....."
									android:textColorHint="@android:color/tab_indicator_text"
								/>

							</RelativeLayout>


							<RelativeLayout android:id="@+id/lock_ek1"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="0dp">

								<ImageView android:id="@+id/vector_ek6"
									android:src="@drawable/vector_ek6"
									android:contentDescription="vector_ek6"
									android:layout_width="22.59dp"
									android:layout_height="24dp"
									android:layout_marginStart="2dp"
									android:layout_marginTop="32dp"
									android:layout_marginLeft="2dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_10_ek1"
						android:layout_marginTop="154dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">


						<RelativeLayout android:id="@+id/group_7_ek2"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="0dp">


							<RelativeLayout android:id="@+id/group_6_ek3"
								android:layout_marginTop="9dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="0dp">

								<EditText android:id="@+id/confirm_password"
									android:fontFamily="Roboto"
									android:background="@drawable/rectangle_13_ek1_shape"
									android:textSize="13sp"
									android:textColor="@color/r_color"
									android:layout_width="196dp"
									android:layout_height="50dp"
									android:layout_marginLeft="31dp"
									android:layout_marginTop="22dp"
									android:ems="10"
									android:inputType="textPassword"
									android:hint=" Confirm password....."
									android:textColorHint="@android:color/tab_indicator_text"

									 />

							</RelativeLayout>


							<RelativeLayout android:id="@+id/lock_ek2"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="0dp">

								<ImageView android:id="@+id/vector_ek8"
									android:src="@drawable/vector_ek8"
									android:contentDescription="vector_ek8"
									android:layout_width="22.59dp"
									android:layout_height="24dp"
									android:layout_marginStart="2dp"
									android:layout_marginTop="42dp"
									android:layout_marginLeft="2dp" />

							</RelativeLayout>

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_14"
						android:layout_marginTop="56dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">


						<RelativeLayout android:id="@+id/group_11_ek1"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="0dp">

							<EditText android:id="@+id/email"
								android:background="@drawable/rectangle_13_ek1_shape"
								android:fontFamily="Roboto"
								android:textSize="13sp"
								android:textColor="@color/r_color"
								android:layout_width="196dp"
								android:layout_height="50dp"
								android:layout_marginLeft="31dp"
								android:layout_marginTop="5dp"
								android:ems="10"
								android:inputType="textEmailAddress"
								android:hint=" Email....."
								android:textColorHint="@android:color/tab_indicator_text"

								 />

						</RelativeLayout>

						<ImageView android:id="@+id/vector_ek9"
							android:src="@drawable/vector_ek9"
							android:contentDescription="vector_ek9"
							android:layout_width="22.59dp"
							android:layout_height="24dp"
							android:layout_marginStart="2dp"
							android:layout_marginTop="20dp"
							android:layout_marginLeft="2dp" />

					</RelativeLayout>

				</RelativeLayout>

				<TextView android:id="@+id/create_an_account"
					android:fontFamily="Roboto"
					android:textSize="24sp"
					android:textColor="@color/r_color"
					android:layout_marginLeft="64dp"
					android:layout_marginTop="250dp"
					android:layout_width="255dp"
					android:layout_height="45dp"
					android:text="@string/create_an_account_string"
					 />




			</RelativeLayout>








		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>