<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/uploadproducts" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/page_uploadproducts_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp">

				<View android:id="@+id/_bg__uploadproducts_ek2"
					android:background="@drawable/_bg__uploadproducts_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="355.1dp"
					android:layout_height="733dp"
					android:layout_marginLeft="0dp" />


				<RelativeLayout android:id="@+id/group_20_ek1"
					android:layout_marginTop="29dp"
					android:layout_marginStart="29dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp">


					<RelativeLayout android:id="@+id/group_6_ek5"
						android:layout_marginTop="650dp"
						android:layout_marginStart="30dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp">

						<Button android:id="@+id/rectangle_1_ek7"
							android:background="@drawable/rectangle_1_ek7_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="286dp"
							android:layout_height="51dp"
							android:layout_marginLeft="0dp"
							android:text="@string/upload_ek1_string"
							android:fontFamily="Roboto"
							android:textStyle="bold"/>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/group_16_ek4"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp">

						<View
							android:id="@+id/ellipse_21_ek3"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_marginStart="0dp"
							android:layout_marginLeft="0dp"
							android:layout_marginTop="0dp"
							android:background="@drawable/ellipse_21_ek3_shape" />

					</RelativeLayout>

					<ImageView
						android:id="@+id/arrow_1_ek3"
						android:layout_width="38dp"
						android:layout_height="49dp"
						android:layout_marginStart="17dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="10dp"
						android:contentDescription="arrow_1_ek3"
						android:src="@drawable/arrow_1_ek3" />

					<ImageView
						android:id="@+id/imageView"
						android:layout_marginTop="100dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:srcCompat="@tools:sample/avatars" />

					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="upload ite"
						android:layout_marginTop="400dp"/>

					<Button
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="300dp"
						android:text="select image" />

				</RelativeLayout>


			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>