<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- untitled colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>

	<color name="_bg__homescreen_ek2_color">#EEEEEE</color>
	<color name="r_color">#000000</color>
	<color name="rectangle_1_color">#B6BAEA</color>
	<color name="sign_up_color">#FFFFFF</color>
	<color name="rectangle_9_color">#263E3C</color>
	<color name="rectangle_8_color">#F3BBCB</color>
	<color name="rectangle_7_color">#C4C4C4</color>
	<color name="rectangle_1_ek3_color">#4E5462</color>
</resources>